# Familiar-extensions

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/justbucket/familiar/image_extension/: ExampleInstrumentedTest.kt
app/src/androidTest/java/justbucket/familiar/musicextension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/justbucket/familiar/extension/image/: Constants.kt  FileScanner.kt  ImageConfigurator.kt  ImageLocator.kt  ImageModelMapper.kt
app/src/main/java/justbucket/familiar/extension/youtube/: YoutubeConfigurator.kt  YoutubeConstants.kt  YoutubeFragment.kt  YoutubeLocator.kt  YoutubeModelMapper.kt
app/src/main/java/justbucket/familiar/extension/youtube/retrofit/: YoutubeApi.kt  YoutubeConstants.kt
app/src/main/java/justbucket/familiar/extension/youtube/retrofit/models/: Root.kt
app/src/main/java/justbucket/familiar/musicextension/: AlbumArtCache.kt  Constants.kt  MusicConfigurator.kt  MusicFragment.kt  MusicLocator.kt  MusicModelMapper.kt  SingletonHolder.kt
app/src/main/res/layout/: music_layout.xml  youtube_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/justbucket/familiar/image_extension/: ExampleUnitTest.kt
app/src/test/java/justbucket/familiar/musicextension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
